{
  "name": "Undertale Dialog Generator",
  "version": "0.1.0",
  "description": "Generates Undertale dialog right inside Discord!",
  "author": "Liam The Snow Leopard#2501",
  "license": "MIT"
}
